<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vb4-Du-MUh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mi first screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigationStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-0O-4jm">
                                <rect key="frame" x="136" y="405" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send param!"/>
                                <connections>
                                    <segue destination="htl-fb-wiN" kind="show" identifier="DetailViewController" id="dvn-Ej-KdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mi first screen" id="wDj-9Q-vzK">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="r7Z-RM-APA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.4615384615383" y="-28.436018957345969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fK7-nJ-CNZ">
            <objects>
                <viewController id="yHa-Oj-6NR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdV-C0-dxY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HCc-Q1-b0u"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Eed-Lc-Plx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV0-db-6Hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Snn-4w-J09">
            <objects>
                <viewController id="uZp-2W-YYk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoA-px-aNr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0XN-Oz-HH5"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="v31-yk-Lf9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyt-cY-HM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="745"/>
        </scene>
        <!--Second view-->
        <scene sceneID="lUN-ej-Ft0">
            <objects>
                <viewController id="htl-fb-wiN" customClass="DetailViewController" customModule="navigationStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zL0-KD-iNJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-Gj-ihh">
                                <rect key="frame" x="195" y="422" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFG-Qn-Q5t">
                                <rect key="frame" x="148" y="505" width="94" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Volver">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="htl-fb-wiN" eventType="touchUpInside" id="ZNL-h4-wjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csj-50-gTQ"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="pKh-Gj-ihh" firstAttribute="centerX" secondItem="zL0-KD-iNJ" secondAttribute="centerX" id="8Nq-EU-Yfp"/>
                            <constraint firstItem="pKh-Gj-ihh" firstAttribute="centerY" secondItem="zL0-KD-iNJ" secondAttribute="centerY" id="Ki6-3s-72L"/>
                            <constraint firstItem="csj-50-gTQ" firstAttribute="bottom" secondItem="TFG-Qn-Q5t" secondAttribute="bottom" constant="212" id="LqF-ww-nuf"/>
                            <constraint firstItem="TFG-Qn-Q5t" firstAttribute="centerX" secondItem="zL0-KD-iNJ" secondAttribute="centerX" id="jDC-7i-qVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second view" id="5zO-Yi-5v6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ytT-xO-00z">
                            <connections>
                                <segue destination="xlQ-OP-ilh" kind="push" id="5uy-pB-qLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblText" destination="pKh-Gj-ihh" id="NxR-bw-Mf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKi-bK-Jnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.0769230769229" y="-28.436018957345969"/>
        </scene>
        <!--Third View-->
        <scene sceneID="BjD-Ac-8a4">
            <objects>
                <viewController id="xlQ-OP-ilh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3x-UL-Bps">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-16-4Yg">
                                <rect key="frame" x="107.66666666666669" y="400" width="175" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to Home">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Hc3-li-SrF" kind="unwind" unwindAction="backToHomeViewWithSegue:" id="tzm-ga-OeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wei-bY-by3"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="2HT-16-4Yg" firstAttribute="centerX" secondItem="p3x-UL-Bps" secondAttribute="centerX" id="Ksf-RO-8vw"/>
                            <constraint firstItem="2HT-16-4Yg" firstAttribute="centerY" secondItem="p3x-UL-Bps" secondAttribute="centerY" id="peO-TZ-GPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third View" id="52T-Tg-Ky5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O33-im-46h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hc3-li-SrF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3386.1538461538462" y="-18.48341232227488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpT-SL-bFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKT-nv-gsf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="10" systemItem="favorites" id="cFt-ji-qx8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mav-MI-XhG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Lp-t4-p5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U6-v9-lRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.23076923076917" y="-28.436018957345969"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="djX-4c-2cx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vb4-Du-MUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VMX-cT-hm8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KKT-nv-gsf" kind="relationship" relationship="viewControllers" id="kf3-sW-ydA"/>
                        <segue destination="yHa-Oj-6NR" kind="relationship" relationship="viewControllers" id="uwM-i5-AI2"/>
                        <segue destination="uZp-2W-YYk" kind="relationship" relationship="viewControllers" id="dLi-pt-qff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBB-Kd-zgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
